spring.application.name=CrsApplication

# Database configuration
spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.datasource.name=crs-app
spring.sql.init.mode=always

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update

# Server
server.port=8080

# JWT Secret Key (Change this in production)
app.jwt.secret=rBoiem2m1gdHHN0ZMLlxuxlPiCpNePGavYgXquWm4rk=
app.jwt.expiration=86400000
# 1 day in milliseconds